%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1720162584, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1720162584, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1683900666, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683900666, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1085577615, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1085577615, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1160228116, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160228116, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -764531458, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -764531458, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 1037891617, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037891617, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 1947621859, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947621859, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 1395534135, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1395534135, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -1096613044, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1096613044, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 1694150983, guid: 4c7ee9ff19fe45c47aeb3400f194bde0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694150983, guid: 4c7ee9ff19fe45c47aeb3400f194bde0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -2097909316, guid: 4c9bb2e87659fa64db77bcb757916675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097909316, guid: 4c9bb2e87659fa64db77bcb757916675,
        type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -1127315351, guid: 4c9bb2e87659fa64db77bcb757916675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127315351, guid: 4c9bb2e87659fa64db77bcb757916675,
        type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -1073428710, guid: 4c9bb2e87659fa64db77bcb757916675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1073428710, guid: 4c9bb2e87659fa64db77bcb757916675,
        type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 168530991, guid: 4c9bb2e87659fa64db77bcb757916675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168530991, guid: 4c9bb2e87659fa64db77bcb757916675,
        type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 1398500244, guid: 4c9bb2e87659fa64db77bcb757916675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1398500244, guid: 4c9bb2e87659fa64db77bcb757916675,
        type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -954274364, guid: 4c9bb2e87659fa64db77bcb757916675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954274364, guid: 4c9bb2e87659fa64db77bcb757916675,
        type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -221791917, guid: 4c9bb2e87659fa64db77bcb757916675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -221791917, guid: 4c9bb2e87659fa64db77bcb757916675,
        type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: -889618466, guid: 4c9bb2e87659fa64db77bcb757916675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -889618466, guid: 4c9bb2e87659fa64db77bcb757916675,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 53699169, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53699169, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 43053119, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43053119, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 1770835605, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770835605, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: 71012756, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 71012756, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -1521092020, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521092020, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_7
      m_Hash: 910428103
      m_Sprite: {fileID: 1483355473, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483355473, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_8
      m_Hash: 653990486
      m_Sprite: {fileID: 1188371712, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1188371712, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_9
      m_Hash: 301738688
      m_Sprite: {fileID: 1507942741, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1507942741, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_10
      m_Hash: 662137779
      m_Sprite: {fileID: -1587201581, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1587201581, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    - m_Name: Death_11
      m_Hash: 275798821
      m_Sprite: {fileID: -1870417156, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1870417156, guid: 8e117a52ab5ad4c40b85de1d8d5e15d6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638711898574092124
  m_Version: 1
