%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 395575759, guid: 501389ba829d1a142bb041ee42e0e914, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 395575759, guid: 501389ba829d1a142bb041ee42e0e914,
        type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 551645137, guid: 501389ba829d1a142bb041ee42e0e914, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551645137, guid: 501389ba829d1a142bb041ee42e0e914,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 734285334, guid: 501389ba829d1a142bb041ee42e0e914, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734285334, guid: 501389ba829d1a142bb041ee42e0e914,
        type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1967612134, guid: 501389ba829d1a142bb041ee42e0e914, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967612134, guid: 501389ba829d1a142bb041ee42e0e914,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 569297741, guid: 00b50a5ed763f214599540bbababe327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569297741, guid: 00b50a5ed763f214599540bbababe327,
        type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -297449006, guid: 00b50a5ed763f214599540bbababe327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297449006, guid: 00b50a5ed763f214599540bbababe327,
        type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 1934649485, guid: 00b50a5ed763f214599540bbababe327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1934649485, guid: 00b50a5ed763f214599540bbababe327,
        type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: -1168290095, guid: 00b50a5ed763f214599540bbababe327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1168290095, guid: 00b50a5ed763f214599540bbababe327,
        type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 1356044102, guid: 00b50a5ed763f214599540bbababe327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356044102, guid: 00b50a5ed763f214599540bbababe327,
        type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 1003274114, guid: 00b50a5ed763f214599540bbababe327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1003274114, guid: 00b50a5ed763f214599540bbababe327,
        type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -1254926283, guid: 00b50a5ed763f214599540bbababe327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1254926283, guid: 00b50a5ed763f214599540bbababe327,
        type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: -1811708022, guid: 00b50a5ed763f214599540bbababe327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811708022, guid: 00b50a5ed763f214599540bbababe327,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 1744261369, guid: 756f216964889ab4fb857eb38c18e495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744261369, guid: 756f216964889ab4fb857eb38c18e495,
        type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 601621605, guid: 756f216964889ab4fb857eb38c18e495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601621605, guid: 756f216964889ab4fb857eb38c18e495,
        type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 2064553761, guid: 756f216964889ab4fb857eb38c18e495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2064553761, guid: 756f216964889ab4fb857eb38c18e495,
        type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: -726155701, guid: 756f216964889ab4fb857eb38c18e495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -726155701, guid: 756f216964889ab4fb857eb38c18e495,
        type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: 1319071572, guid: 756f216964889ab4fb857eb38c18e495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1319071572, guid: 756f216964889ab4fb857eb38c18e495,
        type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -800090697, guid: 756f216964889ab4fb857eb38c18e495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800090697, guid: 756f216964889ab4fb857eb38c18e495,
        type: 3}
    - m_Name: Death_6
      m_Hash: 21182289
      m_Sprite: {fileID: -1531319512, guid: 756f216964889ab4fb857eb38c18e495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531319512, guid: 756f216964889ab4fb857eb38c18e495,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638711896558336360
  m_Version: 1
