%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1202022746, guid: cc2c38547c6d34246923fdc0c2d30b33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202022746, guid: cc2c38547c6d34246923fdc0c2d30b33,
        type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 561854051, guid: cc2c38547c6d34246923fdc0c2d30b33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561854051, guid: cc2c38547c6d34246923fdc0c2d30b33,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -818796445, guid: cc2c38547c6d34246923fdc0c2d30b33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818796445, guid: cc2c38547c6d34246923fdc0c2d30b33,
        type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1584654749, guid: cc2c38547c6d34246923fdc0c2d30b33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584654749, guid: cc2c38547c6d34246923fdc0c2d30b33,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -934827175, guid: a851aea9fa0666543b74bffd0bbe25e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934827175, guid: a851aea9fa0666543b74bffd0bbe25e2,
        type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 1051418700, guid: a851aea9fa0666543b74bffd0bbe25e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1051418700, guid: a851aea9fa0666543b74bffd0bbe25e2,
        type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -901620326, guid: a851aea9fa0666543b74bffd0bbe25e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -901620326, guid: a851aea9fa0666543b74bffd0bbe25e2,
        type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 219946465, guid: a851aea9fa0666543b74bffd0bbe25e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219946465, guid: a851aea9fa0666543b74bffd0bbe25e2,
        type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: -1308175779, guid: a851aea9fa0666543b74bffd0bbe25e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308175779, guid: a851aea9fa0666543b74bffd0bbe25e2,
        type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -1286123829, guid: a851aea9fa0666543b74bffd0bbe25e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1286123829, guid: a851aea9fa0666543b74bffd0bbe25e2,
        type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: 898770289, guid: a851aea9fa0666543b74bffd0bbe25e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898770289, guid: a851aea9fa0666543b74bffd0bbe25e2,
        type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: 1159755982, guid: a851aea9fa0666543b74bffd0bbe25e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159755982, guid: a851aea9fa0666543b74bffd0bbe25e2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Take Hit_0
      m_Hash: 761338752
      m_Sprite: {fileID: -2119961445, guid: b1f0cc8ac016b4646b9cf56cd80f66f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119961445, guid: b1f0cc8ac016b4646b9cf56cd80f66f1,
        type: 3}
    - m_Name: Take Hit_1
      m_Hash: 442903318
      m_Sprite: {fileID: -1722480265, guid: b1f0cc8ac016b4646b9cf56cd80f66f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1722480265, guid: b1f0cc8ac016b4646b9cf56cd80f66f1,
        type: 3}
    - m_Name: Take Hit_2
      m_Hash: 57637548
      m_Sprite: {fileID: -967083401, guid: b1f0cc8ac016b4646b9cf56cd80f66f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967083401, guid: b1f0cc8ac016b4646b9cf56cd80f66f1,
        type: 3}
    - m_Name: Take Hit_3
      m_Hash: 879249978
      m_Sprite: {fileID: 512955389, guid: b1f0cc8ac016b4646b9cf56cd80f66f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512955389, guid: b1f0cc8ac016b4646b9cf56cd80f66f1,
        type: 3}
    - m_Name: Take Hit_4
      m_Hash: 705486745
      m_Sprite: {fileID: -629224900, guid: b1f0cc8ac016b4646b9cf56cd80f66f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629224900, guid: b1f0cc8ac016b4646b9cf56cd80f66f1,
        type: 3}
    - m_Name: Take Hit_5
      m_Hash: 487321359
      m_Sprite: {fileID: 1280142547, guid: b1f0cc8ac016b4646b9cf56cd80f66f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1280142547, guid: b1f0cc8ac016b4646b9cf56cd80f66f1,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: -952373274, guid: 20248e2123965a844b1d654c8c0a6771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -952373274, guid: 20248e2123965a844b1d654c8c0a6771,
        type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 982618713, guid: 20248e2123965a844b1d654c8c0a6771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 982618713, guid: 20248e2123965a844b1d654c8c0a6771,
        type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: -1782197988, guid: 20248e2123965a844b1d654c8c0a6771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1782197988, guid: 20248e2123965a844b1d654c8c0a6771,
        type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: -1469657664, guid: 20248e2123965a844b1d654c8c0a6771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1469657664, guid: 20248e2123965a844b1d654c8c0a6771,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638712769196060212
  m_Version: 1
