%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -415718588, guid: 3da387a31cb64c342ad4da70f1573e4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -415718588, guid: 3da387a31cb64c342ad4da70f1573e4b,
        type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1028902015, guid: 3da387a31cb64c342ad4da70f1573e4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1028902015, guid: 3da387a31cb64c342ad4da70f1573e4b,
        type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -592683835, guid: 3da387a31cb64c342ad4da70f1573e4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -592683835, guid: 3da387a31cb64c342ad4da70f1573e4b,
        type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 540604660, guid: 3da387a31cb64c342ad4da70f1573e4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540604660, guid: 3da387a31cb64c342ad4da70f1573e4b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 1838850761, guid: 1f04708556e5b13449531555cfd19111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1838850761, guid: 1f04708556e5b13449531555cfd19111,
        type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -1752717542, guid: 1f04708556e5b13449531555cfd19111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752717542, guid: 1f04708556e5b13449531555cfd19111,
        type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 1181219806, guid: 1f04708556e5b13449531555cfd19111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1181219806, guid: 1f04708556e5b13449531555cfd19111,
        type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 1008125984, guid: 1f04708556e5b13449531555cfd19111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008125984, guid: 1f04708556e5b13449531555cfd19111,
        type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 1007875050, guid: 1f04708556e5b13449531555cfd19111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1007875050, guid: 1f04708556e5b13449531555cfd19111,
        type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 260437510, guid: 1f04708556e5b13449531555cfd19111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260437510, guid: 1f04708556e5b13449531555cfd19111,
        type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -158858895, guid: 1f04708556e5b13449531555cfd19111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158858895, guid: 1f04708556e5b13449531555cfd19111,
        type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: 117674601, guid: 1f04708556e5b13449531555cfd19111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 117674601, guid: 1f04708556e5b13449531555cfd19111,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Take Hit_0
      m_Hash: 761338752
      m_Sprite: {fileID: -485665541, guid: 769d7c0b7da3a08429f9473262b2afcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -485665541, guid: 769d7c0b7da3a08429f9473262b2afcd,
        type: 3}
    - m_Name: Take Hit_1
      m_Hash: 442903318
      m_Sprite: {fileID: 134409740, guid: 769d7c0b7da3a08429f9473262b2afcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134409740, guid: 769d7c0b7da3a08429f9473262b2afcd,
        type: 3}
    - m_Name: Take Hit_2
      m_Hash: 57637548
      m_Sprite: {fileID: -263886297, guid: 769d7c0b7da3a08429f9473262b2afcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -263886297, guid: 769d7c0b7da3a08429f9473262b2afcd,
        type: 3}
    - m_Name: Take Hit_3
      m_Hash: 879249978
      m_Sprite: {fileID: 319248048, guid: 769d7c0b7da3a08429f9473262b2afcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319248048, guid: 769d7c0b7da3a08429f9473262b2afcd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 237369876, guid: f99543af11abdf7408958f52e6fadd95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237369876, guid: f99543af11abdf7408958f52e6fadd95,
        type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1288833890, guid: f99543af11abdf7408958f52e6fadd95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1288833890, guid: f99543af11abdf7408958f52e6fadd95,
        type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 705712382, guid: f99543af11abdf7408958f52e6fadd95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 705712382, guid: f99543af11abdf7408958f52e6fadd95,
        type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 493046167, guid: f99543af11abdf7408958f52e6fadd95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 493046167, guid: f99543af11abdf7408958f52e6fadd95,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638712769834290795
  m_Version: 1
